[gd_scene format=3 uid="uid://3jb56obc2by"]

[ext_resource type="PackedScene" uid="uid://btcbpsojydtv6" path="res://scenes/player.tscn" id="1_6e84v"]
[ext_resource type="Texture2D" uid="uid://d13m2012owiqw" path="res://assets/moon-dirt.png" id="2_4dvvg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6e84v"]
size = Vector2(170, 35)

[node name="Node2D" type="Node2D" unique_id=1713976250]

[node name="Player" parent="." unique_id=1009281542 instance=ExtResource("1_6e84v")]
position = Vector2(109, 14)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=883846706]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1874300827]
position = Vector2(200, 192)
shape = SubResource("RectangleShape2D_6e84v")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=344818198]
position = Vector2(200, 240.00003)
scale = Vector2(21.605467, 16.951395)
texture = ExtResource("2_4dvvg")
